{
    "folders": [
      {
        "name": "box2cpp",
        "path": "box2cpp",
      },
      {
        "name": "box2d",
        "path": "box2d",
      },
      {
        "name": "box2d3-wasm",
        "path": "box2d3-wasm"
      },
      {
        "name": "demo",
        "path": "demo"
      }
    ],
    "settings": {
      "files.associations": {
        "*.jslib": "javascript",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "vector": "cpp"
      }
    }
  }
  