{
    "configurations": [
        {
            "name": "Integration Test",
            "program": "${workspaceFolder}/integration-test/index.mjs",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
    ]
}