{
    "configurations": [
        {
            "name": "Serve",
            "program": "${workspaceFolder}/node_modules/.bin/ws",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "--https",
                "--cors.embedder-policy", "require-corp",
                "--cors.opener-policy", "same-origin",
                "--directory", "..",
            ]
        },
    ]
}